<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Certifications</title>
<div class="topnav">
  <!---<a class="navbar-brand" href="D:/uday/W/profile.html"><img
       align="right" src="D:\uday\Porject\pp.jpg" alt="profile-picture"
       border="0" width="20" height="20" /> <div class="logo-image"> <img
       src="image" class="img-fluid"> </div> </a> --->
  <div class="verts">
  <div class="vert">
     <a href="D:\uday\Project\Indexx.html"><i class="fa fa-home fa-2x"></i></a>
     <a href="D:\uday\Project\pro.html"><i class="fa fa-user fa-2x"></i></a>
     <a href="D:\uday\Project\Contact.html"><i class="fa fa-phone fa-2x"></i></a>
     <a href="D:\uday\Project\Cert.html"><i class="fa fa-certificate fa-2x"></i></a>
     <a href="D:\uday\Project\abt.html"><i class="fa fa-info-circle fa-2x"></i></a>
     <a href="D:\uday\Project\login.html"><i class="fa fa-sign-out fa-2x"></i></a></div></div>
  <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search...." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form> 
</div><br><br><br>
<center><head><font size="+10"><b><u>Certifications</u></b></font></head></center><br><br><br>
<div class="cards">
  <div class="card"><br> C Programming<br></div>
  <div class="card"><br> C++ Programming<br></div>
  <div class="card"><br> Java Programming<br></div>
  <div class="card"><br> Python Programming<br></div>
  <div class="card"><br> Javascript<br></div>
  <div class="card"><br> Data Srtuctures<br></div>
  <div class="card"><br> HTML, CSS<br></div>
  <div class="card"><br> Assembly Language<br></div>
  <div class="card"><br> PHP<br></div>
  <div class="card"><br> Andriod<br></div>
  <div class="card"><br> Data Structures with C++<br></div>
  <div class="card"><br> OOPS through Java<br></div><br><br><br>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top &#8648</b></button>
</body>
<style>
html{
  font-size: 22px;
  background: f2eee3;
}
head{
  font-size: 70px;
}
body{
  background-color: rgb(214, 228, 92);
  padding: rem;
}
.card{
  background-color: maroon;
  color: white;
  padding: 1rem;
  height: 3rem;
  text-align: center;
  border-radius: 30px;
}
.card:hover{
  background-color: steelblue;
  cursor: pointer;
}
.cards{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
@media (min-width:600px ){
  .cards{grid-template-columns: repeat(2, 1fr);}
}
@media (min-width:900px ){
  .cards{grid-template-columns: repeat(3, 1fr);}
}
/* Style the search field */
form.example input[type=text] {
  padding: 16px 18px;
  font-size: 17px;
  border: 10px #333;
  float: right;   
  width: 15%;
  background: #f1f1f1;
  text-align: left;
  margin-top: 12px;
  margin-right: 45px;
}
/* Style the submit button */
form.example button {
  float: right;
  width: 5%;
  padding: 16px 18px;
  background: #333;
  color: white;
  font-size: 17px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: -300px;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

/* Add a black background color to the top navigation */
  .topnav {
            background-color: #333;
            overflow: hidden;
          }
/* Style the links inside the navigation bar */
  .topnav a {
              float: left;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              background-color: beige;
              width: 3rem;
              height: 1rem;
            }
/* Change the color of links on hover */
  .topnav a:hover {
                    color: white;
                    background-color: steelblue;
                  }
/* Add a color to the active/current link */
  .topnav a.active {
                      background-color: #04AA6D;
                      color: white;
                    }
  div{
        color: black;
        font-size: 25px;
        background-image: url(.jpg);
        background-position: ;
      }
  h1{
      color: black;
      font-family: Fira Sans;
    }
  h2{
      text-align: center;
      color: black;
      font-family: Fira Sans;
      font-size: 25px;
    }
  a{
      background-color: white;
      border: 2px solid black;
      color: black;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 30px;
      cursor: pointer;
      width: ;
      height: ;
    }
  a:hover {
            background-color: steelblue;
            color: white;
          }
  .img{
        position: relative;
        bottom: -500px;
        right: -706px;
      }
  .footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-size: 20px;
}
img.avatar {
  width: 10%;
  border-radius: 20%;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 60px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: white; /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 90px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  width: 5rem;
  }

#myBtn:hover {
  background-color: rgb(214, 228, 92); /* Add a dark-grey background on hover */
}
#sec-2{
  font-size: 10px;
}
</style>
<script>
  //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</html>