<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome</title>
<div class="topnav">
  <!---<a class="navbar-brand" href="D:/uday/W/profile.html"><img
       align="right" src="D:\uday\Porject\pp.jpg" alt="profile-picture"
       border="0" width="20" height="20" /> <div class="logo-image"> <img
       src="image" class="img-fluid"> </div> </a> --->
<div class="verts">
  <div class="vert">
     <a href="D:\uday\Project\Indexx.html"><i class="fa fa-home fa-2x"></i></a>
     <a href="D:\uday\Project\pro.html"><i class="fa fa-user fa-2x"></i></a>
     <a href="D:\uday\Project\Contact.html"><i class="fa fa-phone fa-2x"></i></a>
     <a href="D:\uday\Project\Cert.html"><i class="fa fa-certificate fa-2x"></i></a>
     <a href="D:\uday\Project\abt.html"><i class="fa fa-info-circle fa-2x"></i></a>
     <a href="D:\uday\Project\login.html"><i class="fa fa-sign-out fa-2x"></i></a></div></div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search...." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form> 
</div><br><br><br>
<center><div class="flex"><img src="3.png" height="200" width="200"></center>
<head><center><h1><b><u>Welcome to Our Website</u></b></h1></center></head>
<body><br><br>
<!--<center><h2><br><p1>This Website is under development.</p1><br><br><br> 
<p2>This Website is under development.</p2><br><br><br>
<p3>This Website is under development.</p3> </h2></center>
<center><a href: "D:/uday/download.html" download rel="noopener noreferrer" target="_blank">Open </a></center><br><br><br><br><br><br><br><br><br><br>
<center><div><u><b>Different links are given below:</b></u></div><br><br>
<a href="D:\uday\W\Java.html">Link 1</a></br>
<a href="D:\uday\W\HTML.html">Link 2</a></center>
<center><a href="D:\uday\W\Python.html">Link 3</a></br>
<a href="D:\uday\W\ML.html">Link 4</a></br>
<a href="D:\uday\W\AI.html">Link 5</a></br></center>-->
<div class="cards">
  <div class="card"><b><u> C Programming</u></b><br><br><br>
                    C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972. It is a very popular language, despite being old. C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</div>
  <div class="card"><b><u> C++ Programming</u></b><br><br><br>
                    C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs. C++ is portable and can be used to develop applications that can be adapted to multiple platforms. C++ is fun and easy to learn!</div>
  <div class="card"><b><u> Java Programming</u></b><br><br><br>
                    It is a simple programming language. Java makes writing, compiling, and debugging programming easy. It helps to create reusable code and modular programs. Java is a class-based, object-oriented programming language and is designed to have as few implementation dependencies as possible.</div>
  <div class="card"><b><u> Python Programming</u></b><br><br><br>
                    Python has a simple syntax similar to the English language. Python has syntax that allows developers to write programs with fewer lines than some other programming languages. Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</div>
  <div class="card"><b><u> Javascript</u></b><br><br><br>
                    JavaScript is used mainly for enhancing the interaction of a user with the webpage. In other words, you can make your webpage more lively and interactive, with the help of JavaScript. JavaScript is also being used widely in game development and Mobile application development.</div>
  <div class="card"><b><u> Data Srtuctures</u></b><br><br><br>
                    A data structure is a group of data elements that provides the easiest way to store and perform different actions on the data of the computer. A data structure is a particular way of organizing data in a computer so that it can be used effectively.</div>
  <div class="card"><b><u> HTML, CSS</u></b><br><br><br>
                    HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</div>
  <div class="card"><b><u>Assembly Language</u></b><br><br><br>
                    Introduction to Assembly Language. Assembly Language is a low-level programming language. It helps in understanding the programming language to machine code. In computers, there is an assembler that helps in converting the assembly code into machine code executable.</div>
  <div class="card"><b><u> PHP</u></b><br><br><br>
                    PHP started out as a small open source project that evolved as more and more people found out how useful it was. Rasmus Lerdorf unleashed the first version of PHP way back in 1994.</div>
  <div class="card"><b><u> Andriod</u></b><br><br><br>
                    An open-source and Linux-based Operating System for mobile devices like smartphones and tablet computers, Android, was built by the Open Handset Alliance and managed by Google and other brands. In other words, it's a mobile OS based on a modified version of the Linux kernel and other open-source software.</div>
  <div class="card"><b><u> Data Structures with C++</u></b><br><br><br>
                    A data structure is a way of organizing the data. So we can classify data structures as shown into primitive or standard data structures and non-primitive or user-defined data structures. We have seen all the data types supported in C++</div>
  <div class="card"> <b><u>OOPS through Java</u></b><br><br><br>
                    OOps in java is to improve code readability and reusability by defining a Java program efficiently. The main principles of object-oriented programming are abstraction, encapsulation, inheritance, and polymorphism. These concepts aim to implement real-world entities in programs.</div><br><br><br>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top   &#8679;</b></button>
</body>
<style>
html{
  font-size: 22px;
  background: f2eee3;
}
body{
  background-color: burlywood;
  padding: rem;
  background: b.png;
}
.card{
  background-color: wheat;
  color: black;
  padding: 1rem;
  height: 18rem;
  text-align: center;
  border-radius: 30px;
}
.card:hover{
  background-color: steelblue;
  cursor: pointer;
}
.cards{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  border-radius: 0px;
}
@media (min-width:600px ){
  .cards{grid-template-columns: repeat(2, 1fr);}
}
@media (min-width:900px ){
  .cards{grid-template-columns: repeat(3, 1fr);}
}
/* Style the search field */
form.example input[type=text] {
  padding: 16px 18px;
  font-size: 17px;
  border: 10px #333;
  float: right;   
  width: 15%;
  background: #f1f1f1;
  text-align: left;
  margin-top: 12px;
  margin-right: 45px;
}
/* Style the submit button */
form.example button {
  float: right;
  width: 5%;
  padding: 16px 18px;
  background: #333;
  color: white;
  font-size: 17px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: -300px;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

/* Add a black background color to the top navigation */
  .topnav {
            background-color: #333;
            over
          }
/* Style the links inside the navigation bar */
  .topnav a {
              float: left;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              background-color: beige;
              width: 3rem;
              height: 1rem;
              border-radius: 0px;
            }
/* Change the color of links on hover */
  .topnav a:hover {
                    color: white;
                    background-color: steelblue;
                  }
/* Add a color to the active/current link */
  .topnav a.active {
                      background-color: #04AA6D;
                      color: white;
                    }
  div{
        color: black;
        font-size: 25px;
        background-image: url(.jpg);
        background-position: ;
      }
  h1{
      color: black;
      font-family: Fira Sans;
    }
  h2{
      text-align: center;
      color: black;
      font-family: Fira Sans;
      font-size: 25px;
    }
  a{
      background-color: white;
      border: 2px solid black;
      color: black;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 30px;
      cursor: pointer;
      width: ;
      height: ;
    }
  a:hover {
            background-color: steelblue;
            color: white;
          }
  .img{
        position: relative;
        bottom: -500px;
        right: -706px;
      }
  .footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-size: 20px;
}


#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 60px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: white; /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 90px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  width: 5rem;
  }

#myBtn:hover {
  background-color: burlywood; /* Add a dark-grey background on hover */
}
#sec-2{
  font-size: 10px;
  background-color: transparent;
  color: white;
}
</style>
<script>
  //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<br><br><br><br><br><br><br>
<div class="footer">
  <p>&#169 Copyrighted by ProjectMaster</p>
</div>
</html>