<!DOCTYPE html>
<html><title>Profile</title>
<div class="topnav">
  <!---<a class="navbar-brand" href="D:/uday/W/profile.html"><img
       align="right" src="D:\uday\Porject\pp.jpg" alt="profile-picture"
       border="0" width="20" height="20" /> <div class="logo-image"> <img
       src="image" class="img-fluid"> </div> </a> --->
  <div class="verts">
  <div class="vert">
     <a href="D:\uday\Project\Indexx.html"><i class="fa fa-home fa-2x"></i></a>
     <a href="D:\uday\Project\pro.html"><i class="fa fa-user fa-2x"></i></a>
     <a href="D:\uday\Project\Contact.html"><i class="fa fa-phone fa-2x"></i></a>
     <a href="D:\uday\Project\Cert.html"><i class="fa fa-certificate fa-2x"></i></a>
     <a href="D:\uday\Project\abt.html"><i class="fa fa-info-circle fa-2x"></i></a>
     <a href="D:\uday\Project\login.html"><i class="fa fa-sign-out fa-2x"></i></a></div></div>
  <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search...." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form> 
</div><br><br><br>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<div class="scroll-down"></div>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Profile Page</title>
</head>
<body>
<div1 class="container">
   <h1>Personal Profile</h1>
   <center><a1 href="https://imgbb.com/"><img src="8t.png" alt="avatar" class="avatar"></a1></center>
    <h2>Jella Uday Kiran</h2>
    <center><b>D.O.B:</b> 27/08/1999<br><br>
    Student</center>
   <h3>My Skills</h3>
   <div2 class="listFlex">
      <div3>
         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
         </ul>
      </div3>
      <div4>
         <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C Programming </li>
         </ul>
      </div4>
   </div2>
    <h3>My Certifications</h3>
   <div2 class="listFlex">
      <div3>
         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
         </ul>
      </div3>
      <div4>
         <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C Programming </li>
         </ul>
      </div4>
   </div2>
    <h3>Contact</h3>
   <div2 class="listFlex">
      <div3>
         <ul>
            <li>Twitter</li>
            <li>Github</li>
            <li>Facebook</li>
         </ul>
      </div3>
      <div4>
         <ul>
            <li>Instagram</li>
            <li>Whatsapp</li>
            <li>LinkedIn</li>
         </ul>
      </div4>
   </div2>
<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top &#8648</b></button>
</body>
<style>
html{
  font-size: 22px;
  background: f2eee3;
}
head{
  font-size: 70px;
}
body{
  background-color: rgb(214, 228, 92);
  padding: rem;
}
.card{
  background-color: maroon;
  color: white;
  padding: 1rem;
  height: 25rem;
  width: 20rem;  
  text-align: center;
  border-radius: 90px 30px 40px 40px;
}
.card:hover{
  background-color: steelblue;
  cursor: pointer;
}
.cards{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
@media (min-width:600px ){
  .cards{grid-template-columns: repeat(2, 1fr);}
}
@media (min-width:900px ){
  .cards{grid-template-columns: repeat(3, 1fr);}
}
/* Style the search field */
form.example input[type=text] {
  padding: 16px 18px;
  font-size: 17px;
  border: 10px #333;
  float: right;   
  width: 15%;
  background: #f1f1f1;
  text-align: left;
  margin-top: 12px;
  margin-right: 45px;
}
/* Style the submit button */
form.example button {
  float: right;
  width: 5%;
  padding: 16px 18px;
  background: #333;
  color: white;
  font-size: 17px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: -300px;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

/* Add a black background color to the top navigation */
  .topnav {
            background-color: #333;
            overflow: hidden;
          }
/* Style the links inside the navigation bar */
  .topnav a {
              float: left;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              background-color: beige;
              width: 3rem;
              height: 1rem;
            }
/* Change the color of links on hover */
  .topnav a:hover {
                    color: white;
                    background-color: steelblue;
                  }
/* Add a color to the active/current link */
  .topnav a.active {
                      background-color: #04AA6D;
                      color: white;
                    }
a{
      background-color: black;
      border: 2px solid black;
      color: black;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 30px;
      cursor: pointer;
    }
  a:hover {
            color: black;
            background-color: steelblue;
          }
   /*use-itty-bitty-template*/
body {
  background: #ececec;
   background-color: rgb(214, 228, 92);  
}
h1, h2, h4, h5 {
  border-bottom: px solid #ccc;
  color: black;
  padding-bottom: 8px
}
h3{
  background-color: black;
  color: white;
  box-sizing: border-box;
}
.container {
  margin: auto;
  width: 350px;
  text-align: center;
}
.listFlex {
  display: flex; 
  justify-content: center;
}

img {
  width: 20%;
  align-content: center;
}
h4{
    font-size: 10px;
}
p{
   font-size: 25px;
}
a{
   background-color: beige;
   color: black;

}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 60px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: white; /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 90px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  width: 5rem;
  }

#myBtn:hover {
  background-color: rgb(214, 228, 92); /* Add a dark-grey background on hover */
}
img.avatar {
  width: 10%;
  border-radius: 20%;
}
.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-size: 20px;
}
</style>
</html>
