<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sign Up</title><br>
	</head>
	<body> 
		<form action="/action_page.php" method="post">
  		<div class="card"><center>
         <center><font size="+10"><br><b><u>REGISTRATION</u></b></font></center><br><br><br>
  			<label for="Email"><b></b></label>
  			<input type="text" placeholder="Enter Email Id" name="Email Id" required><br>
  			<label for="Uname"><b></b></label>
  			<input type="text" placeholder="Enter Username" name="uname" required align="left"><br>
  			<label for="NPass"><b></b></label>
  			<input type="Password" placeholder="Enter New Password" name="New Password" required><br>
  			<label for="CPass"><b></b></label>
  			<input type="Password" placeholder="Confirm Password" name="Password" required><br>
        <input type="tel" placeholder="Enter Phone Number" name="someid" required><br>
        <label for="Phone"><b></b></label>
        <form action="/action_page.php">
        <label for="birthday"><b></b></label>
        <input type="date" id="birthday" name="birthday"><br><br>
        <input type="radio" name="gender" value="male"><b> &#9794; Male </b><input type="radio" name="gender" value="female"><b> &#9792; Female</b><br><br>
        <center>   <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons -->
        <a href="https://twitter.com/@udaykiran_____" class="fa fa-twitter"></a>
        <a href="https://github.com/uday2708" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/jella-uday-kiran-8ab642214" class="fa fa-linkedin"></a>
        <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
        </div></center>
        <button type="submit" onclick="D:\uday\Project\Indexx.html"><b>Submit</b></button><br><br><br>
      </div>
    </form>
        </form>
	</body>
	<style>
	head{
     font-family: "Times New Roman", Times, serif;
		font-size: 100px;
	}
	body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: burlywood;
  }
form {
    border: 00px solid burlywood ;
    
  }

input[type=text], input[type=Password], input[type=date], input[type=tel]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: white;
  color: black;
  padding: 15px 17px;
  margin: 10px ;
  border: none;
  cursor: pointer;
  width: 40%;
  text-align: center;
  margin-left: 470px;
  border-radius: 30px;
}
button:hover {
  opacity: 0.8;
  background-color: burlywood;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin-left: 80px;
}

img.avatar {
  width: 10%;
  border-radius: 20%;
}
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  background: white;
  border-radius: 30px;
  margin-left: 10px;
  border-color: black;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  background-color: wheat;
  border-color: wheat;
}
.card {
  padding: 16px;
  text-align: center;
  background-color: wheat;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  max-height: 900px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: ;
  border-radius: 20px ;
}

span.psw {
  float: right;
  padding-top: 16px;
  margin-left: 90px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</html>